VITE_SUPABASE_PROJECT_ID="tszsmthiqnzwkytrqbtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzenNtdGhpcW56d2t5dHJxYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTA5MTAsImV4cCI6MjA2NzQ2NjkxMH0.juTGxOhDkGfw69zsTjsWa-NvS9v93hGzSvGGA5gLd9w"
VITE_SUPABASE_URL="https://tszsmthiqnzwkytrqbtd.supabase.co"
